;Custom_OpenClash_Rules
;魔改自：https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/cfg/Custom_Clash.ini

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve

;hentai域名规则
ruleset=🐼 hentai,clash-classic:https://github.com/Putarku/clashmeta/raw/refs/heads/main/rule/hentai.yaml
;本项目收录的直连域名规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
;本项目收录的代理域名规则
ruleset=🚀 手动选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直连,clash-classic:https://github.com/Putarku/clashmeta/raw/refs/heads/main/rule/direct.yaml
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🤖 AI服务,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/openai_domain.yaml,no-resolve
ruleset=🤖 AI服务,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/openai_classical.yaml,no-resolve
ruleset=🤖 AI服务,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/anthropic_domain.yaml,no-resolve
ruleset=🤖 AI服务,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/deepl_domain.yaml,no-resolve
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/Putarku/clashmeta/main/rule/proxy.yaml
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🐼 hentai`select`[]🚀 手动切换`[]🇸🇬 新加坡-自动`[]🇭🇰 香港-自动`[]🔯 负载均衡`[]🇭🇰 香港`[]👌 自建`[]🇯🇵 日本-自动
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🔯 负载均衡`[]DIRECT`[]🇸🇬 新加坡-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇭🇰 香港`[]🇨🇳 台湾`[]👌 自建`[]🇯🇵 日本-自动
custom_proxy_group=🔯 负载均衡`load-balance`(推荐|txy|自建|香港)`https://www.apple.com/library/test/success.html`300,100
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌐 社交媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 Copilot`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 AppleTV+`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Emby`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎻 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🛒 国外电商`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🚀 测速工具`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=👌 自建`select`(txy|自建)
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本-自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|HK|Hong Kong)).*$)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|TW|Taiwan)).*$)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮城|SG|Singapore)).*$)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
