[custom]
;修改为规则集模式
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🐼 hentai,clash-classic:https://github.com/Putarku/clashmeta/raw/refs/heads/main/rule/hentai.yaml,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml

ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=🍎 苹果服务,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt

ruleset=🤖 ‍AI,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/openai_domain.yaml,no-resolve
ruleset=🤖 ‍AI,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/openai_classical.yaml,no-resolve
ruleset=🤖 ‍AI,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/anthropic_domain.yaml,no-resolve
ruleset=🤖 ‍AI,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/deepl_domain.yaml,no-resolve

ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/Putarku/clashmeta/main/rule/proxy.yaml
ruleset=🚀 节点选择,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt

ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🎯 全球直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
ruleset=🎯 全球直连,clash-classic:https://github.com/Putarku/clashmeta/raw/refs/heads/main/rule/direct.yaml
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐼 hentai`select`[]🚀 手动切换`[]🇸🇬 新加坡-自动`[]🇭🇰 香港-自动`[]🔯 负载均衡`[]🇭🇰 香港`[]👌 自建
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]🔯 负载均衡`[]DIRECT`[]🇸🇬 新加坡-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇭🇰 香港`[]🇨🇳 台湾`[]👌 自建`[]🎖 故障转移
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=👌 自建`select`(txy|自建)
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇭🇰 香港-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|HK|Hong Kong)).*$)`https://www.apple.com/library/test/success.html`300,5,100
custom_proxy_group=🇨🇳 台湾-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|TW|Taiwan)).*$)`https://www.apple.com/library/test/success.html`300,5,100
custom_proxy_group=🇸🇬 新加坡-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮城|SG|Singapore)).*$)`https://www.apple.com/library/test/success.html`300,5,100
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9])))`https://www.apple.com/library/test/success.html`300,5,100
custom_proxy_group=🔯 负载均衡`load-balance`(推荐|txy|自建)`https://www.apple.com/library/test/success.html`300,5,100
custom_proxy_group=🎖 故障转移`fallback`(0.01)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 ‍AI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

#过滤节点，正则匹配
exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)

;luck