[custom]
;修改为规则集模式
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🐼 hentai,clash-classic:https://github.com/Putarku/clashmeta/raw/refs/heads/main/rule/hentai.yaml,no-resolve

ruleset=🎮 游戏平台,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Epic_domain.yaml
ruleset=🎮 游戏平台,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Sony_domain.yaml
ruleset=🎮 游戏平台,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Steam_domain.yaml
ruleset=🎮 游戏平台,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Nintendo_domain.yaml
ruleset=🎮 游戏平台,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Nintendo_ipcidr.yaml

ruleset=🎥 国外媒体,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/TikTok/TikTok_No_Resolve.yaml,no-resolve
ruleset=🎥 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/youtube_domain.yaml,no-resolve
ruleset=🎥 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml,no-resolve
ruleset=🎥 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic_No_Resolve.yaml,no-resolve
ruleset=🎥 国外媒体,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Twitter/Twitter_No_Resolve.yaml,no-resolve
ruleset=🎥 国外媒体,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Line/Line_No_Resolve.yaml,no-resolve
ruleset=🎥 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/spotify_domain.yaml,no-resolve
ruleset=🎥 国外媒体,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/spotify_classical.yaml,no-resolve
ruleset=🎥 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/dmmjp_domain.yaml,no-resolve
ruleset=🎥 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Bahamut_domain.yaml,no-resolve
ruleset=🎥 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/appletvplus_domain.yaml,no-resolve
ruleset=🎥 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Netflix_domain.yaml,no-resolve
ruleset=🎥 国外媒体,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/NetflixIP_ipcidr.yaml,no-resolve,no-resolve
ruleset=🎥 国外媒体,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Netflix_classical.yaml,no-resolve
ruleset=🎥 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/DisneyPlus_domain.yaml,no-resolve
ruleset=🎥 国外媒体,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ProxyMedia_domain.yaml,no-resolve
ruleset=🎥 国外媒体,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ProxyMedia_classical.yaml,no-resolve

ruleset=🍎 苹果服务,clash-domain:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple_Domain.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleDaily/AppleDaily_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleDev/AppleDev_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleFirmware/AppleFirmware_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleHardware/AppleHardware_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleID/AppleID_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleMail/AppleMail_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleMedia/AppleMedia_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleMusic/AppleMusic_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleNews/AppleNews_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleProxy/AppleProxy_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AppleTV/AppleTV_No_Resolve.yaml

ruleset=🤖 ‍AI,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/openai_domain.yaml,no-resolve
ruleset=🤖 ‍AI,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/openai_classical.yaml,no-resolve
ruleset=🤖 ‍AI,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/anthropic_domain.yaml,no-resolve
ruleset=🤖 ‍AI,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/deepl_domain.yaml,no-resolve

ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanAD_domain.yaml,no-resolve
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanAD_classical.yaml,no-resolve
ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanProgramAD_domain.yaml,no-resolve
ruleset=🛑 广告拦截,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanProgramAD_ipcidr.yaml,no-resolve
ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyList_domain.yaml,no-resolve
ruleset=🛑 广告拦截,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyList_ipcidr.yaml,no-resolve
ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyListChina_domain.yaml
ruleset=🛑 广告拦截,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyListChina_ipcidr.yaml
ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ad_domain.yaml
ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyPrivacy_domain.yaml
ruleset=🛑 广告拦截,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/BanEasyPrivacy_ipcidr.yaml

ruleset=🚀 节点选择,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,no-resolve
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/google_domain.yaml,no-resolve
ruleset=🚀 节点选择,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/google_ipcidr.yaml,no-resolve,no-resolve
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google_No_Resolve.yaml,no-resolve
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive_No_Resolve.yaml,no-resolve
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleEarth/GoogleEarth_No_Resolve.yaml,no-resolve
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM_No_Resolve.yaml,no-resolve
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch_No_Resolve.yaml,no-resolve
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleVoice/GoogleVoice_No_Resolve.yaml,no-resolve
ruleset=🚀 节点选择,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GitHub/GitHub_No_Resolve.yaml,no-resolve
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/proxies_domain.yaml,no-resolve
ruleset=🚀 节点选择,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/proxies_ipcidr.yaml,no-resolve
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/proxies_classical.yaml,no-resolve
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/GoogleFCM_domain.yaml,no-resolve
ruleset=🚀 节点选择,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/GoogleFCM_ipcidr.yaml,no-resolve
ruleset=🚀 节点选择,clash-classic:https://raw.githubusercontent.com/Putarku/clashmeta/main/rule/proxy.yaml,no-resolve

ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaDomain_domain.yaml,86400,no-resolve
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaDomain_classical.yaml,86400,no-resolve
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaDomain_ipcidr.yaml,no-resolve,86400,no-resolve
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/ChinaCompanyIp_ipcidr.yaml,no-resolve,86400,no-resolve
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/Download_domain.yaml,86400,no-resolve
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/direct_domain.yaml,86400,no-resolve
ruleset=🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/direct_ipcidr.yaml,86400,no-resolve
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/UnBan_domain.yaml,86400,no-resolve
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/providers/GoogleCN_domain.yaml,86400,no-resolve
ruleset=🎯 全球直连,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt,86400,no-resolve
ruleset=🎯 全球直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,86400,no-resolve
ruleset=🎯 全球直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,86400,no-resolve
ruleset=🎯 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt,86400,no-resolve
ruleset=🎯 全球直连,clash-classic:https://github.com/Putarku/clashmeta/raw/refs/heads/main/rule/direct.yaml,86400,no-resolve

ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT`[]🇸🇬 新加坡-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇭🇰 香港`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇨🇳 台湾
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9])))`https://www.apple.com/library/test/success.html`300,100
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇰🇷 韩国`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国`select`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|(?<![a-zA-Z])US(?![a-zA-Z])|(?<![a-zA-Z])USA(?![a-zA-Z])|(?<![a-zA-Z])USD(?![a-zA-Z]))
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇭🇰 香港-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:港|香港|HongKong|HK|Hong Kong)).*$)`https://www.apple.com/library/test/success.html`300,100
custom_proxy_group=🇨🇳 台湾-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:台|新北|彰化|TW|Taiwan)).*$)`https://www.apple.com/library/test/success.html`300,100
custom_proxy_group=🇸🇬 新加坡-自动`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9]))(?=.*(?:新加坡|坡|狮城|SG|Singapore)).*$)`https://www.apple.com/library/test/success.html`300,100
custom_proxy_group=🎥 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 ‍AI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇸🇬 新加坡-自动`[]🇭🇰 香港`[]🇰🇷 韩国`[]🇨🇳 台湾`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐼 hentai`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇸🇬 新加坡-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🇭🇰 香港`[]🇨🇳 台湾
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 新加坡-自动`[]🇭🇰 香港-自动`[]🇨🇳 台湾-自动`[]🚀 手动切换`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

#过滤节点，正则匹配
exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)

;luck
